!1 Training Configurator Vision
As a [[Training Provider][>StakeHolders.TrainingProvider]] I want to offer customizable trainings, so that I can bear the needs of a special customer in mind. 
As a [[Training Consumer][>StakeHolders.TrainingConsumer]] I want to get customized trainings delivered, so that I can train the things, that I really need.
The TrainingConfigurator supports the communication of the [[Training Provider][>StakeHolders.TrainingProvider]] and the [[Training Consumer][>StakeHolders.TrainingConsumer]] in a light-weighted manner. 
To discuss the training content the configurator has to provide Moduls with topics. The topics have different depths, from just mention it up to train it with several exercise. 
!3Planning
* [[Roadmap][>RoadMap]]
* [[Release Plan][>ReleasePlan]]
* [[Product Backlog][>ProductBacklog]]
!3Details
* [[Stakeholders][>StakeHolders]]
