# TddAtddExamples

Examples/: pom.xml
Examples/mocking/: pom.xml
Examples/mocking/src/main/java/com/qagile/tddatdd/examples/mock/income/: AgeException.java  CalcMethodException.java  DbObject.java  ICalcMethod.java  IDbObject.java  IncomeCalculator.java  NotFoundException.java  Position.java  PositionException.java  TestClassAsMock.java
Examples/mocking/src/test/java/com/qagile/tddatdd/examples/mock/income/: DbMockTest.java  IncomeCalculatorTest.java
Examples/rest/: pom.xml
Examples/rest/src/main/java/com/qagile/tddatdd/restagilefant/ressource/: AgilefantMethod.java  AgilefantRepresentation.java  AgilefantResource.java  AgilefantResources.java  AgilefantResponse.java  Application.java  Backlog.java  Backlogs.java
Examples/rest/src/test/java/com/qagile/tddatdd/rest/agilefant/: MediaType.java  Message.java  Method.java  Param.java  Product.java  ProductInfo.java  Products.java  ReadObjectTest.java  Representation.java  Resource.java  RestApiDescription.java  SimpleRequestHttpClientWadlTest.java  Story.java
Examples/selenium/: pom.xml
Examples/selenium/src/main/java/com/qagile/tddatdd/agilefant/domain/: Dsl.java  Product.java  SeleniumDsl.java  Story.java
Examples/selenium/src/main/java/com/qagile/tddatdd/agilefant/selenium/pages/: ContentTabs.java  Footer.java  GeneralPage.java  LeftNavBar.java  LoginPage.java  MenuAdmin.java  MenuMyAssignments.java  MenuProducts.java  NewProductPage.java  NewStoryPage.java  ProductPage.java  StartPage.java  TopNavLinks.java
Examples/selenium/src/main/java/com/qagile/tddatdd/config/: DriverTypes.java  SeleniumProperties.java  UnsupportedDriverException.java
Examples/selenium/src/test/java/com/qagile/tddatdd/selenium/agilefant/: Exercise01_GettingStarted.java  Exercise02_CreateProductAndStories.java  Exercise03_SetupTearDownParameterize.java  Exercise04_RefactorPageObjects.java  Exercise05_RefactorDomainSpecificLanguage.java
Examples/tdd/: pom.xml
Examples/tdd/AddMoney/: pom.xml
Examples/tdd/AddMoney/src/main/java/com/qagile/tddatdd/tdd_basics/money/: Adder.java  ExchangeRateService.java
Examples/tdd/AddMoney/src/test/java/com/qagile/tddatdd/tdd_basics/money/: AddCurrenciesTest.java
Examples/tdd/HelloWorld/: pom.xml
Examples/tdd/HelloWorld/src/main/java/com/qagile/tddatdd/tdd_basics/helloworld/: Greeting01.java  Greeting02.java
Examples/tdd/HelloWorld/src/test/java/com/qagile/tddatdd/tdd_basics/helloworld/: HelloWorldTest.java
SimpleWebService/: pom.xml
SimpleWebService/src/main/java/com/qagile/bookstore/: BookstoreTestClient.java  BookstoreTestServer.java
SimpleWebService/src/main/java/com/qagile/bookstore/dao/: BuecherCrudDAO.java
SimpleWebService/src/main/java/com/qagile/bookstore/ws/: BuchDO.java  BuecherService.java  BuecherServiceImpl.java  BuecherTO.java  DuplicateCreateException.java
SimpleWebService/src/main/java/com/qagile/simplestws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldTestClient.java  HelloWorldTestServer.java
SimpleWebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SimpleWebService/src/test/java/com/qagile/bookstore/: BuecherCrudDAOTest.java  BuecherServiceTest.java
SimpleWebServiceAcceptanceTests/: pom.xml
SimpleWebServiceAcceptanceTests/src/test/java/com/qagile/bookstore/qatest/: BookstoreTests.java  MixedTest.java
TrainingConfigurator/fitNesse/FitNesseRoot/FrontPage/: content.txt
TrainingConfigurator/fitNesse/FitNesseRoot/FrontPage/TrainingConfigurator/StakeHolders/: content.txt
TrainingConfigurator/src/main/java/com/qagile/configurator/domain/: Training.java  TrainingAction.java  TrainingModule.java  TrainingTopic.java
TrainingConfigurator/src/main/java/com/qagile/configurator/excel/: InvalidFormatException.java  LanguageSupport.java  LanguageSupportEnglish.java  LanguageSupportFactory.java  Training.java  TrainingReaderExcel.java  TrainingWriterExcel.java
TrainingConfigurator/src/test/java/com/qagile/configurator/excel/: CreateSheetTest.java  EqualsTests.java  ReadSheetTest.java
TrainingConfiguratorAcceptanceTests/: pom.xml
TrainingConfiguratorAcceptanceTests/fitNesse/: start.bat
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/FrontPage/TrainingConfigurator/ProductBacklog/StoriesComing/: content.txt
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/FrontPage/TrainingConfigurator/ProductBacklog/StoriesComing/Story001CreateAndSaveTraining/: content.txt
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/FrontPage/TrainingConfigurator/ProductBacklog/StoriesComing/Story002aReadTraining/: content.txt
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/FrontPage/TrainingConfigurator/RoadMap/: content.txt
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/PageFooter/: content.txt  properties.xml
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/RecentChanges/: content.txt
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/files/css/: fitnesse_base.css  fitnesse_print.css
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/files/html/: index.html  treeControl.html
TrainingConfiguratorAcceptanceTests/fitNesse/FitNesseRoot/files/javascript/: fitnesse.js  fitnesseTreeControl.js  textareaWrapSupport.js  wikiFormatterSupport.js
TrainingConfiguratorAcceptanceTests/src/test/java/com/qagile/configurator/: ImportExportTests.java
projects/: pom.xml
projects/mocking/: pom.xml
projects/mocking/src/main/java/com/qagile/tddatdd/examples/mock/income/: AgeException.java  CalcMethodException.java  DbObject.java  ICalcMethod.java  IDbObject.java  IncomeCalculator.java  NotFoundException.java  Position.java  PositionException.java  TestClassAsMock.java
projects/mocking/src/test/java/com/qagile/tddatdd/examples/mock/income/: DbMockTest.java  IncomeCalculatorTest.java
projects/rest/: pom.xml
projects/selenium/: pom.xml
projects/selenium/src/main/java/com/qagile/tddatdd/config/: DriverFactory.java  (+3 more)
projects/tdd/: pom.xml
projects/tdd/AddMoney/: pom.xml
projects/tdd/HelloWorld/: pom.xml
(+50 files in other folders)
