!1 Training Configurtor Vision
As a TrainingProvider I want to offer customizable trainings, so that I can bear the needs of a special customer in mind. 
As a TrainingConsumer I want to get customized trainings delivered, so that I can train the things, that I really need.
The TrainingConfigurator supports the communication of the TrainingProvider and the TrainingConsumer in a light-weighted manner. 
To discuss the training content the configurator has to provide Moduls with topics. The topics have different depths, from just mention it up to train it with several exercise. 
!1 >RoadMap
We don't know how feasible this idea is, so we just need a simple prototype. A first idea is implemented in an Excel-Shee, so we want use this to learn more about the product.
It is important that the artefacts can be easily exchanged to support communication. The Excel Sheet can be exchanged and modified easily and it now should be evaluated by the training provider off-site to create an reliable offer. 
As this TrainingConfigurator should work as an example for a TDD/ATDD training, we should consider to have some test examples in place :-)
The TraingProvider only needs a simple API as the unser interface, the TrainingConsumer uses the given Sheet.
These are the features, we'd like to implement:
* TrainingProvider: Create a new training project with modules, topics and depths.
* TrainingProvider: Definition of the dependencies of the topics.
* TrainingProvider: Calculation of the estimated duration of the training.
* TrainingConsumer: Customize the training by choosing topics and depths.
!1 >ReleasePlan
!1 >ProductBacklog
Here you can find the ProductBacklog. We work in a kind of Kanban Mode, so we don't have an iteration backlog. We just have Done and Undone stories. The stories will be priotized according to the release plan and they are done, when they are done - the same with the TrainingConfiguratorReleasePlan :-)

!contents