!1 Training Configurtor Vision
As a TrainingProvider I want to offer customizable trainings, so that I can bear the needs of a special customer in mind. 
As a TrainingConsumer I want to get customized trainings delivered, so that I can train the things, that I really need.
The TrainingConfigurator supports the communication of the TrainingProvider and the TrainingConsumer in a light-weighted manner. 
To discuss the training content the configurator has to provide Moduls with topics. The topics have different depths, from just mention it up to train it with several exercise. 
!1 >RoadMap
!1 >ReleasePlan
!1 >ProductBacklog
Here you can find the ProductBacklog. We work in a kind of Kanban Mode, so we don't have an iteration backlog. We just have Done and Undone stories. The stories will be priotized according to the release plan and they are done, when they are done - the same with the TrainingConfiguratorReleasePlan :-)

!contents