An example for TDD and ATDD. Here's the planning:
!1 Vision
The vision of this project is to provide a customizable trainingsplan. The configurator should support the communication of the TrainingProvider and the TrainingConsumer. As the result a training will be delivered, that fits most the TrainingConsumer needs. 
A training can be created and designed by a TrainingProvider und customized by a TrainingConsumer.
In customisation, the topics and the depth of how they are treated can be choosen.  
!1 Roadmap
!1 Releaseplan
!1 Productbacklog