!contents
We don't know how feasible this idea is, so we just need a simple prototype. A first idea is implemented in an Excel-Shee, so we want use this to learn more about the product.
It is important that the artefacts can be easily exchanged to support communication. The Excel Sheet can be exchanged and modified easily and it now should be evaluated by the training provider off-site to create an reliable offer. 
As this [[Configurator][.FrontPage.TrainingConfigurator]] should work as an example for a TDD/ATDD training, we should consider to have some test examples in place :-)
The [[Provider][.FrontPage.TrainingConfigurator.StakeHolders.TrainingProvider]]: only needs a simple API as the unser interface, the [[Consumer][.FrontPage.TrainingConfigurator.StakeHolders.TrainingConsumer]]: uses the given Sheet.
These are the features, we'd like to implement:
* [[Provider][.FrontPage.TrainingConfigurator.StakeHolders.TrainingProvider]]: Create a new training project with modules, topics and depths.
* [[Provider][.FrontPage.TrainingConfigurator.StakeHolders.TrainingProvider]]: Definition of the dependencies of the topics.
* [[Provider][.FrontPage.TrainingConfigurator.StakeHolders.TrainingProvider]]: Calculation of the estimated duration of the training.
* [[Consumer][.FrontPage.TrainingConfigurator.StakeHolders.TrainingConsumer]]: Customize the training by choosing topics and depths.
* [[Consumer][.FrontPage.TrainingConfigurator.StakeHolders.TrainingConsumer]]: Add additional infos about customization like comments
* [[Consumer][.FrontPage.TrainingConfigurator.StakeHolders.TrainingConsumer]]: Add additional Topics he/she want's to learn