!1 Training Configurtor Vision
As a >StakeHolders.TrainingProvider I want to offer customizable trainings, so that I can bear the needs of a special customer in mind. 
As a >StakeHolders.TrainingConsumer I want to get customized trainings delivered, so that I can train the things, that I really need.
The TrainingConfigurator supports the communication of the >StakeHolders.TrainingProvider and the >StakeHolders.TrainingConsumer in a light-weighted manner. 
To discuss the training content the configurator has to provide Moduls with topics. The topics have different depths, from just mention it up to train it with several exercise. 
!4 >RoadMap
!4 >ReleasePlan
!4 >ProductBacklog
!4 >StakeHolders
